<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="fashion, clothing, la, barbera, aw, contact">
  <link rel="stylesheet" href="style.css">
  <title>La Barbera - Order</title>
</head>
<body>
  <header class="home-header">
    <section class="logo--nav-about">
      <a href="index.html"><img class="logo" src="img/logo.png" alt="la barbera brand logo"></a>
      <section class="about-page-nav">
        <ul>
          <li class="nav-item secondary-nav-item"><a class="top-nav-link secondary-link secondary-link-shows" href="shows.html">Shows</a></li>
          <li class="nav-item secondary-nav-item"><a class="top-nav-link secondary-link" href="collection.html">Collections</a></li>
          <li class="nav-item secondary-nav-item"><a class="top-nav-link secondary-link" href="galleria.html">Gallery</a></li>
          <li class="nav-item secondary-nav-item"><a class="top-nav-link secondary-link" href="contact.html">Contacts</a></li>
          <li class="nav-item secondary-nav-item"><a class="top-nav-link secondary-link" href="about.html">About</a></li>
        </ul>
      </section>
    </section>
  </header>

  <main class="order-main">
    <section class="order-form">
      <h2 class="contact-section-title order-section-title">Order Form</h2>
      <form class="form-contact" action="mailto:davide@angelolabarbera.com" method="post" enctype="text/plain" autocomplete="on">
        <div class="form-sections">
          <p class="form-label">Name:</p>
          <input class="form-name" type="text" name="name">
        </div>

        <div class="form-sections">
          <p class="form-label">Email:</p>
          <input class="form-mail" type="text" name="mail">
        </div>

        <div class="form-sections">
          <p class="form-label">Phone number:</p>
          <input class="form-number" type="text" name="number"><br>
        </div>

        <div class="form-sections">
          <p class="form-label">Article name:</p>
          <input class="form-colour" type="text" name="order"><br>
        </div>

        <div class="form-sections">
          <p class="form-label">Colour:</p>
          <input class="form-colour" type="text" name="colour"><br>
        </div>

        <div class="form-sections">
          <p class="form-label">Size:</p>
          <input class="form-size" type="text" name="size"><br>
        </div>

        <div class="form-sections">
          <p class="form-label">Notes</p>
          <p class="form-label label-subtitle">(Please feel free to add any measurement we need to consider when ordering your
            garment to ensure the best fit)
          </p>
          <input class="form-notes" type="text" name="notes" size="50"><br>
        </div>

        <input class="form-send" type="submit" value="Send">
      </form>
    </section>
  </main>
</body>
</html>