<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="fashion, clothing, la, barbera, aw, gallery">
  <link rel="stylesheet" href="style.css">
  <title>La Barbera - Gallery</title>
</head>
<body>
  <header>
    <section class="header-right header-right-gallery">
      <ul>
        <li class="nav-item secondary-nav-item"><a class="top-nav-link secondary-link secondary-link-shows" href="#">Shows</a></li>
        <li class="nav-item secondary-nav-item"><a class="top-nav-link secondary-link" href="collection.html">Collections</a></li>
        <li class="nav-item secondary-nav-item"><a class="top-nav-link secondary-link" href="gallery.html">Gallery</a></li>
        <li class="nav-item secondary-nav-item"><a class="top-nav-link secondary-link" href="contact.html">Contacts</a></li>
        <li class="nav-item secondary-nav-item"><a class="top-nav-link secondary-link" href="about.html">About</a></li>
      </ul>
    </section>
  </header>

  <main class="gallery-main">
    <section class="gallery-one">
      <article class="img-description">
        <h4 class="description-title--gallery">A/W 20/21 "OGGETTI QUOTIDIANI"</h4>
        <p class="gallery-description">The Napkin Jacket</p>
        <p class="gallery-description">The Napkin Handstithed Pinstripe Trousers</p>
        <p class="gallery-description">The Envelope Brush Heel Shoes</p>
      </article>
      <article class="imgs">
        <div class="gallery-one-img-one">
          <img class="img-left" src="new-img/labarbera_print_55.jpg" alt="la barbera Model">
        </div>
        <div class="gallery-one-img-two">
          <img class="img-right" src="new-img/labarbera_print_58.jpg" alt="la barbera Model shoes">
        </div>
      </article>
    </section>

    <section class="gallery-two">
      <article class="img-description">
        <h4 class="description-title--gallery">A/W 20/21 "OGGETTI QUOTIDIANI"</h4>
        <p class="gallery-description">The Napkin Jacket</p>
        <p class="gallery-description">The Napkin Handstithed Pinstripe Trousers</p>
        <p class="gallery-description">The Envelope Brush Heel Shoes</p>
      </article>
      <article class="imgs">
        <div class="gallery-two-img-one">
          <img class="img-center" src="new-img/labarbera_print_59.jpg" alt="la barbera Model">
        </div>
      </article>
    </section>

    <section class="gallery-three">
      <article class="img-description">
        <h4 class="description-title--gallery">A/W 20/21 "OGGETTI QUOTIDIANI"</h4>
        <p class="gallery-description">The Napkin Trenchcoat</p>
        <p class="gallery-description">The Shredded Shirt</p>
        <p class="gallery-description">The Paper Trousers</p>
        <p class="gallery-description">The Mismatched Boots</p>
      </article>
      <article class="imgs">
        <div class="gallery-three-img-one">
          <img class="img-left-half" src="new-img/labarbera_print_bw_18.jpg" alt="la barbera Model">
        </div>
        <div class="gallery-three-img-two">
          <img class="img-right-half" src="new-img/labarbera_print_bw_25.jpg" alt="la barbera Model shoes">
        </div>
      </article>
    </section>

    <section class="gallery-four">
      <article class="img-description">
        <h4 class="description-title--gallery">A/W 20/21 "OGGETTI QUOTIDIANI"</h4>
        <p class="gallery-description">The Napkin Trenchcoat</p>
        <p class="gallery-description">The Shredded Shirt</p>
        <p class="gallery-description">The Paper Trousers</p>
        <p class="gallery-description">The Mismatched Boots</p>
      </article>
      <article class="imgs">
        <div class="gallery-four-img-one">
          <img class="img-left-half" src="new-img/labarbera_print_bw_22.jpg" alt="la barbera Model">
        </div>
        <div class="gallery-four-img-two">
          <img class="img-right-half" src="new-img/labarbera_print_bw_21.jpg" alt="la barbera Model shoes">
        </div>
      </article>
    </section>
  </main>

  <footer class="gallery-footer">
    <p>Story Credits:</p>
    <p class="credits">Photographer: Lara Angelil</p>
    <p class="credits">Stylist: Janina Gruber</p>
    <p class="credits">Model: Lauren Hollobone</p>
    <p class="credits">Make up and hair: Seunghee Yoo and Jinny Kim</p>
  </footer>
</body>
</html>